.club-detailPage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .banner-wrapper {
        // position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
        background-size: cover;
    }

    .arrow-left {
        position: absolute;
        color: white;
        top: 60%;
        left: 20px;
        // transform: scaleY(-50%);
        font-size: 50px;
        cursor: pointer;
        z-index: 10;
        pointer-events: all;
        margin-top: -50px;
        transition: .5s;
    }

    .arrow-right {
        position: absolute;
        color: white;
        top: 60%;
        right: 20px;
        font-size: 50px;
        cursor: pointer;
        z-index: 10;
        pointer-events: all;
        margin-top: -50px;
        transition: .5s;
    }

    .arrow-left:hover {
        transform: scale(1.1);
        left: 10px;
        transition: .5s;
    }

    .arrow-right:hover {
        transform: scale(1.1);
        right: 10px;
        transition: .5s;
    }

    .club-details {
        position: absolute;
        color: white;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;

        .clubName {
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            background: linear-gradient(to right, rgba(254, 107, 0, 0.3), transparent);
            padding: 10px 50px 10px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30px 100%);
            border-radius: 5px;
        }

        .book-button-div {
            display: flex;
            margin-top: 30px;

            .clubSlogan {
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                padding: 10px 50px 10px;
                background: linear-gradient(to left, rgba(254, 107, 0, 0.3), transparent);
                clip-path: polygon(0% 0%, calc(100% - 30px) 0%, 100% 100%, 0% 100%);
                border-radius: 5px;
            }

            .book-button {
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                padding: 10px 50px 10px;
                clip-path: polygon(0% 0%, calc(100% - 30px) 0%, 100% 100%, 30px 100%);
                background: rgba(254, 107, 0, 1);
                color: white;
                border-radius: 5px;
                margin-left: -20px;
                box-shadow: none;
                border: none;
                cursor: pointer;
                transition: .3s;
            }

            .book-button:hover {
                background-color: rgba(254, 107, 0, .3);
                transition: .3s;
            }

            .book-button.price {
                display: none;
            }
        }

        .slogan-price-div {
            display: flex;

            .clubSlogan2 {
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 600;
                background: rgba(254, 107, 0, 0.3);
                padding: 10px 50px 10px;
                margin-top: 20px;
                clip-path: polygon(0% 0%, 100% 0%, calc(100% - 25px) 100%, 0% 100%);
                border-radius: 5px;
                background: linear-gradient(to left, rgba(254, 107, 0, 0.3), transparent);
            }

            .book-button2 {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                padding: 5px 50px 5px !important;
                clip-path: polygon(25px 0%, 100% 0%, calc(100% - 25px) 100%, 0% 100%);
                background: rgba(254, 107, 0, 1);
                color: white;
                border-radius: 5px;
                margin-left: -15px;
                box-shadow: none;
                border: none;
                cursor: pointer;
                transition: .3s;
                height: 50px;
            }

            // .book-button:hover {
            //     background-color: rgba(254, 107, 0, .3);
            //     transition: .3s;
            // }
        }

        .place-time {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            padding-left: 50px;

            .place, .time {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;

                span {
                    font-weight: 600;
                }

                h1, h2 {
                    font-size: 16px;
                }

                svg {
                    font-size: 30px;
                }
            }
        }

        .happy-hour {
            display: flex;
            flex-direction: column;
            // align-items: center;
            gap: 20px;
            margin-top: 30px;
            padding-left: 50px;

            h2 {
                text-transform: uppercase;
                font-size: 18px;
            }

            .time-price {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;

                .place, .time {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                    cursor: pointer;
    
                    span {
                        font-weight: 600;
                    }
    
                    h1, h2 {
                        font-size: 16px;
                    }
    
                    svg {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    .pagination-dots {
        position: absolute;
        bottom: 50px;
        display: flex;
        gap: 10px;
        z-index: 9;

        .dot {
            width: 30px;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.5);
            // border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;

            &.active {
                background-color: white;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
}

.club-detail-hero {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;

    .hero-section {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-between;
        align-items: center;

        .club-image {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                height: 500px;
                width: 600px;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .club-details {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            padding: 30px;

            .club-name {
                font-size: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 800;
            }

            .club-slogan {
                font-size: 30px;
            }

            .club-location {
                display: flex;
                flex-direction: row;
                gap: 10px;
                cursor: pointer;

                svg {
                    font-size: 30px;
                }

                h1 {
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            .contact-info-head {
                margin-top: 30px;
            }

            .contact-info {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .contact {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;

                    svg {
                        font-size: 30px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
            }

            .club-intro {
                h1 {
                    font-size: 25px;
                    text-transform: uppercase;
                }

                p {
                    margin-top: 10px;
                }
            }

            .club-hours {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
                width: 100%;

                .working-hours {
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
    
                    h1 {
                        font-size: 20px;
                        text-transform: uppercase;
                    }
    
                    .time{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
    
                        svg {
                            font-size: 20px;
                        }
    
                        .price-value {
                            font-weight: 600;
                        }
                    }

                    .btn-style {
                        margin-top: 10px !important;
                        gap: 5px;
                        width: 100px;
                    }
                }
            }

            .book-btn {
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            
            .social-media-links {
                .social-link-head {
                    font-size: 25px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 800;
                    color: black;
                }
    
                p {
                    margin-top: 20px;
                    font-size: 16px;
                    // text-transform: uppercase;
                }
    
                .social-links {
                    display: flex;
                    flex-direction: row;
                    // align-items: center;
                    // justify-content: center;
                    margin-top: 20px;
                    gap: 10px;

                    a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .social {
                            position: relative;
                            width: 80px;
                            height: 50px;
                            background: #989898;
                            overflow: hidden;
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            transition: .5s;
        
                            svg {
                                margin-top: 10px;
                                font-size: 80px;
                                color: #cccccc;
                                transition: .5s;
                            }
                        }

                        p {
                            color: black;
                            text-transform: uppercase;
                            font-size: 12px;
                            font-weight: 600;
                            margin-top: 5px;
                        }
        
                        .instagram:hover {
                            background: #cd486b;
                            transition: .5s;
        
                            svg {
                                color: white;
                                transition: .5s;
                            }
                        }
        
                        .facebook:hover {
                            background: #4267B2;
                            transition: .5s;
        
                            svg {
                                color: white;
                                transition: .5s;
                            }
                        }
        
                        .tiktok:hover {
                            background: black;
                            transition: .5s;
        
                            svg {
                                color: white;
                                transition: .5s;
                            }
                        }
        
                        .website:hover {
                            background: green;
                            transition: .5s;
        
                            svg {
                                color: white;
                                transition: .5s;
                            }
                        }

                        .youtube:hover {
                            background: red;
                            transition: .5s;
        
                            svg {
                                color: white;
                                transition: .5s;
                            }
                        }
                    }
                }
            }
        }
    }

    .hero-section.reverse {
        flex-direction: row-reverse;
    }

    .club-services {
        display: flex;
        flex-direction: column;
        gap: 50px;
        
        .food-services-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            .food-services-head {
                font-size: 20px;
                color: gray;
                text-transform: uppercase;
            }
    
            .food-services {
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
                // display: grid;
                // grid-template-columns: repeat(5, 1fr);
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
                width: 100%;
                height: 100%;
    
                .food-service {
                    padding: 30px;
                    background: #333;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    overflow: hidden;
    
                    .food-service-icon {
                        font-size: 50px;
                        color: #fe6b00;
                    }
    
                    .food-service-name {
                        font-size: 16px;
                        font-weight: 700;
                        color: #ffffff;
                        background: #333;
                        padding: 10px 10px;
                        width: 250px;

                        .name {
                            text-transform: uppercase;
                        }

                        p {
                            font-size: 14px;
                        }
                    }
    
                    .food-service-description {
                        color: black;
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.callout-box {
    position: relative;
    padding-left: 200px !important;
    padding-right: 200px !important;
    background-color: #fe6b00; // Blue background
    color: #ffffff; // White text
    padding: 30px 20px 30px;
    // text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 100%;

    .callout-text {
      margin-bottom: 20px;
  
      h2 {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0 0 10px;
        text-transform: uppercase;

        span {
            font-weight: 600;
        }
      }
  
      p {
        font-size: 1rem;
        margin: 0;
        max-width: 700px;

      }
    }
  
    .callout-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      
  
      .callout-btn {
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        border: 2px solid #ffffff; // White border
        border-radius: 5px;
        background: transparent;
        color: #ffffff;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease;
        // width: 100%;
        text-transform: uppercase;
  
        &.hotel-btn {
          &:hover {
            background-color: #ffffff;
            color: #fe6b00;
          }
        }
  
        &.club-btn {
          background-color: #ffffff;
          color: #0078d7;
  
          &:hover {
            background-color: transparent;
            color: #ffffff;
          }
        }
      }
    }
  }
  
.about-us {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;

    .history {
        display: flex;
        flex-direction: column;

        .history-title {
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 800;
            color: gray;
        }

        p {
            margin-top: 20px !important;
            margin: 0 auto;
            font-size: 16px;
            padding: 0px 100px 0px;
        }

        .gallery {
            margin-top: 30px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(5, 1fr);
            // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

            .gallery-item {
                height: 100%;
                width: 100%;
                transition: .5s;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: transform 0.5s ease, filter 0.5s ease;
                    // filter: grayscale(100%);
                    cursor: pointer;
                }
            }

            .gallery-item:hover img {
                transform: scale(1.1);
                filter: grayscale(0%);
                transition: .5s;
            }
        }
    }
}

.why-club {
    // margin-top: 100px;
    // padding-top: 30px;
    // padding-bottom: 30px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;

    .video-player {
        width: 40%;
        height: 600px;
        // align-items: flex-start;
        // text-align: start;

        iframe {
            width: 100%;
            height: 600px;
        }
    }

    .why-club-text {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 50px;
        padding: 30px;

        .why-club-top {
            .why-club-title {
                font-size: 40px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 800;
                color: gray;
                padding: 0px 30px 0px;
            }
        
            .why-club-desc {
                margin-top: 20px !important;
                margin: 0 auto;
                font-size: 16px;
                padding: 0px 100px 0px;
            }
        }

        .why-club-bottom {
            .social-link-head {
                font-size: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 800;
                color: gray;
            }

            p {
                margin-top: 20px;
                font-size: 16px;
                // text-transform: uppercase;
            }

            .social-links {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                gap: 10px;

                .social {
                    position: relative;
                    width: 150px;
                    height: 60px;
                    background: #989898;
                    overflow: hidden;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    transition: .5s;

                    svg {
                        font-size: 125px;
                        color: #cccccc;
                        transition: .5s;
                    }

                    p {
                        position: absolute;
                        bottom: 0;
                        right: 10px;
                        color: white;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }

                .instagram:hover {
                    background: #cd486b;
                    transition: .5s;

                    svg {
                        color: white;
                        transition: .5s;
                    }
                }

                .facebook:hover {
                    background: #4267B2;
                    transition: .5s;

                    svg {
                        color: white;
                        transition: .5s;
                    }
                }

                .tiktok:hover {
                    background: black;
                    transition: .5s;

                    svg {
                        color: white;
                        transition: .5s;
                    }
                }

                .website:hover {
                    background: green;
                    transition: .5s;

                    svg {
                        color: white;
                        transition: .5s;
                    }
                }
            }
        }

        .contact-details-div {
            .contact-us-head {
                font-size: 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 800;
                color: gray;
            }

            .contact-us {
                margin-top: 20px;
                display: flex;
                gap: 10px;

                span {
                    font-weight: 600;
                }

                a:hover {
                    color: #fe6b00;
                    cursor: pointer;
                    transition: .3s;
                }
            }
        }
    }
}

// .club-services {
//     margin-top: 100px;
//     padding-bottom: 100px;
//     display: flex;
//     flex-direction: column;
//     gap: 50px;

//     .food-services-section {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;

//         .food-services-head {
//             font-size: 25px;
//             color: gray;
//             text-transform: uppercase;
//         }

//         .food-services {
//             margin-top: 30px;
//             display: grid;
//             grid-template-columns: repeat(4, 1fr);
//             gap: 20px;
//             width: 100%;
//             height: 100%;

//             .food-service {
//                 padding: 30px;
//                 background: #fe6b00;
//                 display: flex;
//                 flex-direction: column;
//                 gap: 10px;
//                 justify-content: center;
//                 align-items: center;
//                 text-align: center;
//                 width: 100%;
//                 height: 100%;
//                 border-radius: 5px;

//                 .food-service-icon {
//                     font-size: 40px;
//                     color: white;
//                 }

//                 .food-service-name {
//                     font-size: 18px;
//                     font-weight: 700;
//                     text-transform: uppercase;
//                     color: #333;
//                 }

//                 .food-service-description {
//                     color: white;
//                 }
//             }
//         }
//     }
// }

.upcoming-events {
    padding-top: 100px;

    .heading {
        .main-heading {
            color: gray;
        }

        .second-heading {
            color: gray;
        }
    }

    .hr {
        background: #989898;
        border: 1.5px solid #989898;
        margin-top: 20px;
    }

    .events {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        // justify-content: center;
        gap: 100px;
        margin-bottom: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        // border-bottom: 2px solid #989898;

        .img-div {
            width: 400px;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .event-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 100px;

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 50px;
                font-weight: 800;

                span {
                    font-size: 18px;
                    color: #fe6b00;
                    font-weight: 600;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 10px;

                h1 {
                    font-size: 30px;
                    letter-spacing: 2px;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                .time {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;

                    .arrow {
                        position: relative;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center; /* Added for centering content */
                        font-size: 30px;
                        border: 2px solid #000;
                        border-radius: 50%;
                        cursor: pointer;
                        z-index: 2;
                        transition: 1.5s;
                    }
                    
                    .arrow:hover {
                        background-color: #fe6b00;
                        color: #fe6b00;
                        transition: 1.5s;
                        border: 2px solid #fe6b00;
                    }
                    
                    .arrow::before {
                        content: "";
                        position: absolute;
                        left: 0; /* Start from the left */
                        top: 0;
                        height: 100%; /* Full height of the element */
                        width: 0%; /* Start with 0 width */
                        background-color: #fefefe;
                        transform: translate(0, 0);
                        z-index: -1;
                        transition: width 1.5s ease; /* Animate the width */
                    }
                    
                    .arrow:hover::before {
                        width: 100%; /* Fill to the full width */
                    }
                    
                }

            }
        }
    }

    hr {
        background: #989898;
        border: 1px solid #989898;
        // margin-top: 20px;
    }
    
    .events-comingsoon {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
            height: 300px;
        }
    }
}

.book-now-box {
    padding: 50px 200px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    h1 {
        font-size: 30px;
        font-weight: 600;
        color: #fe6b00;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    p {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    
    button {
        padding: 10px 50px;
        font-size: 20px;
        text-transform: uppercase;
        border: 2px solid #fe6b00;
        background: transparent;
        color: #fe6b00;
        font-weight: 600;
        border-radius: 5px;
    }

    button:hover {
        background: #fe6b00;
        color: #ffffff;
    }
}

// club-detailPage

@media (max-width: 1100px) {
    .club-detailPage .club-details {
        .clubName {
            font-size: 30px;
        }

        .book-button-div {
            .clubSlogan {
                font-size: 25px;
            }

            .book-button {
                font-size: 25px;
            }
        }

        .clubSlogan2 {
            font-size: 18px;
        }
    }
}

@media (max-width: 900px) {
    .club-detailPage .club-details.container-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .club-detailPage .banner-wrapper {
        height: 100vh;
    }

    .club-detailPage .club-details {
        margin-top: 0px;
        align-items: center;

        .clubName {
            text-align: center;
        }


        .clubSlogan2 {
            text-align: center;
        }

        .book-button-div {
            flex-direction: column;
            text-align: center;

            .clubSlogan {
                text-align: center;
                background: none;
                font-size: 20px;
                font-weight: 500;
            }

            .book-button {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
        }

        .slogan-price-div {
            flex-direction: column;
            text-align: center;

            .clubSlogan2 {
                text-align: center;
                background: none;
                font-size: 20px;
                font-weight: 500;
            }

            .book-button2 {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
        }

        .place-time {
            padding-left: 0px;
        }

        .happy-hour {
            padding-left: 0px;

            h2 {
                margin-top: 10px;
                text-align: center;
            }
        }
    }

    .club-detailPage .arrow-left, .club-detailPage .arrow-right {
        top: 70%;
    }
}

@media (max-width: 768px) {
    .club-detailPage .arrow-left, .club-detailPage .arrow-right {
        display: none;
    }
}

@media (max-width: 600px) {
    .club-detailPage .club-details {
        .book-button-div {
            .clubSlogan {
                padding: 0px 100px;
            }
        
            .button-div {
                display: flex;
                gap: 0px;
                // justify-content: center;
                // align-items: center;
                // width: 100%;
                padding-left: 100px;
                padding-right: 100px;
            }

            .book-button {
                font-size: 20px;
                padding: 10px 20px;
                width: 180px;
                font-weight: 600;
                margin-left: 0px;
                margin-right: auto;
                margin-left: auto;
            }

            .book-button.price {
                display: block;
            }
        }

        .slogan-price-div {
            display: none;
        }
    }
}

@media (max-width: 500px) {
    .club-detailPage .club-details .place-time {
        .place, .time {
            h1, h2 {
                font-size: 14px;
            }

            svg {
                font-size: 25px;
            }
        }
    }
}

// Club Detail Hero 

@media (max-width: 1300px){
    .club-detail-hero {
        .hero-section {
            .club-image img {
                height: 100%;
                width: 100%;
            }

            .club-details {
                .club-hours {
                    flex-direction: column;
                }
            }
        }
    }
}

@media (max-width: 1100px){
    .club-detail-hero {
        .hero-section {
            flex-direction: column;

            .club-details {
                .club-hours {
                    flex-direction: row;
                }
            }
        }

        .hero-section.reverse {
            flex-direction: column;
        }
    }
}

// @media (max-width: 900px){
//     .club-detail-hero {
//         .club-services {
//             .food-services-section {
//                 .food-services {
//                     .food-service {
//                         width: 200px;
//                         height: 200px;

//                         .food-service-name {
//                             width: 200px;
//                             font-size: 14px;
//                         }

//                         .food-service-description {
//                             font-size: 16px;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

@media (max-width: 700px){
    .club-detail-hero {
        gap: 50px;

        .hero-section {
            gap: 30px;
        }
    }
}

@media (max-width: 550px){
    .club-detail-hero .hero-section {
        .club-details {
            position: relative;

            .social-media-links {
                .social-links {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
            }
        }

            .club-hours {
                flex-direction: column;
            }

            .book-btn {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 30px;
            }

            .club-intro {
                margin-top: 60px;
            }
        }
    }
}

// @media (max-width: 900px){
//     .club-detail-hero {
//         .club-services {
//             .food-services-section {
//                 .food-services {
//                     .food-service {
//                         width: 150px;
//                         height: 150px;

//                         .food-service-icon {
//                             font-size: 30px;
//                             color: #fe6b00;
//                         }

//                         .food-service-name {
//                             width: 150px;
//                             font-size: 13px;
//                         }

//                         .food-service-description {
//                             font-size: 14px;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// callout-box

@media (max-width: 1250px) {
    .callout-box {
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
}

@media (max-width: 900px) {
    .callout-box {
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
}

@media (max-width: 768px) {
    .callout-box .callout-text {
        h2 {
            font-size: 1.2rem;
        }

        p {
            font-size: .8rem;
        }
    }
}

@media (max-width: 650px) {
    .callout-box {
        flex-direction: column;
        gap: 10px;

        .callout-text {
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .callout-box .callout-buttons {
        .callout-btn {
            font-size: 14px;
        }
    }
}

// why club

@media (max-width: 1300px) {
    .why-club {
        flex-direction: column;
        gap: 30px;
        padding-top: 50px;

        .video-player {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 30px;
        }

        .why-club-text {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .why-club {
        .video-player {
            height: 300px;    

            iframe {
                height: 300px;
            }
        }

        .why-club-text {
            .why-club-top {
                .why-club-title {
                    font-size: 30px;
                    margin-top: 20px;
                }
                .why-club-desc {
                    padding: 0px 0px 0px;
                }
            }
        }
    }
}

@media (max-width: 650px) {
    .why-club {
        .why-club-text {
            .why-club-bottom {
                .social-links {
                    .social {
                        width: 100px;

                        svg {
                            font-size: 100px;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 450px) {
    .why-club {
        .why-club-text {
            .why-club-bottom {
                .social-links {
                    .social {
                        width: 80px;

                        svg {
                            font-size: 70px;
                            margin-top: 10px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}


// Club Services

@media (max-width: 1100px) {
    .club-services.container-section {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 1000px) {
    .club-services {
        .food-services-section {
            .food-services {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media (max-width: 700px) {
    .club-services {
        .food-services-section {
            .food-services {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 500px) {
    .club-services.container-section {
        padding-left: 30px;
        padding-right: 30px;
    }

    .club-services {
        .food-services-section {
            .food-services {
                .food-service {
                    padding: 20px;

                    .food-service-icon {
                        font-size: 30px;
                        color: white;
                    }

                    .food-service-name {
                        font-size: 15px;
                    }

                    .food-service-description {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

// Upcoming Events
@media (max-width: 850px) {
    .upcoming-events .events {
        gap: 50px;
        
        .event-info {
            gap: 50px;

            .left {
                font-size: 30px;
            }

            .right {
                h1 {
                    font-size: 25px;
                }

                .time {
                    gap: 10px;
                    .arrow {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .upcoming-events {
        .events {
            gap: 30px;
            
            .event-info {
                gap: 30px;

                .left {
                    font-size: 25px;
                }

                .right {
                    h1 {
                        font-size: 20px;
                    }
                }
            }
        }

        .events-comingsoon {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
    
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}

@media (max-width: 500px) {
    .upcoming-events .events {
        flex-direction: column;
        
        .img-div {
            width: 100%;
        }
    }
}

// About us - gallary

@media (max-width: 800px) {
    .about-us .history {
        p {
            padding: 0px 0px 0px;
        }

        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 600px) {
    .about-us .history {
        .history-title {
            font-size: 30px;
        }
        p {
            font-size: 14px;
        }
    }
}

// Book now 

@media (max-width: 1200px) {
    .book-now-box {
        padding: 50px 100px 50px;
    }
}

@media (max-width: 900px) {
    .book-now-box {
        padding: 50px 50px 50px;

        button {
            padding: 10px 30px;
        }
    }
}

@media (max-width: 700px) {
    .book-now-box {
        h1 {
            font-size: 25px;
        }

        p {
            font-size: 14px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
        }
    }
}

@media (max-width: 500px) {
    .book-now-box {
        flex-direction: column;
        justify-content: center;
        gap: 20px;

            h1 {
                text-align: center;
                font-size: 20px;
            }
             
            p {
                text-align: center;
            }
    }
}